{
  "name": "groundstation",
  "description": "server-side implementation of the 2019 HART dash",
  "version": "0.0.2",
  "private": true,
  "main": "app.js",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
		"start": "nodemon app.js"
  },
  "dependencies": {
    "d3": "^5.9.1",
    "ejs": "^2.6.1",
    "express": "4.16.4",
    "fs": "0.0.1-security",
    "jsdom": "^14.0.0",
    "papaparse": "4.6.3",
    "three": "0.102.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theotheralhambra/groundstation.git"
  },
  "bugs": {
    "url": "https://github.com/theotheralhambra/groundstation/issues"
  },
  "homepage": "https://github.com/theotheralhambra/groundstation#readme",
  "author": "Rick Menzel <menzelr@oregonstate.edu>",
  "license": "ISC"
}
